APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:changeme
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=appuser
DB_PASSWORD=appsecret

CACHE_DRIVER=redis
REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET=please-change
